<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/yourZodiacSignBox"
                            android:layout_width="match_parent"
                            android:layout_height="150sp">

                            <TextView
                                android:id="@+id/yourZodiacTitle"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:background="@drawable/boxline"
                                android:gravity="center"
                                android:text="ZodiacSign"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/yourzodiacsign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/yourZodiacTitle"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/box_outline"
                                android:gravity="center"
                                android:text="hi"
                                android:textColor="@android:color/white"
                                android:textSize="45sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/yourageBox"
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:layout_below="@+id/yourZodiacSignBox"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="30dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/yourAgeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:background="@drawable/boxline"
                                android:gravity="center"
                                android:text="YourAge"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/yourAgeTitle"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/box_outline"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ageYear"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:background="#fff"
                                        android:gravity="center"
                                        android:text="Year"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ageMonth"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:background="#fff"
                                        android:gravity="center"
                                        android:text="Month"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ageDays"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:background="#fff"
                                        android:gravity="center"
                                        android:text="Days"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/nextBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:layout_below="@+id/yourageBox"
                            android:layout_marginTop="30sp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/nextBirthdayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:background="@drawable/boxline"
                                android:gravity="center"
                                android:text="NextBirthdayIn"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/nextBirthdayTitle"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/box_outline"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nextageMonth"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:background="#fff"
                                        android:gravity="center"
                                        android:text="Month"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nextageDays"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:background="#fff"
                                        android:gravity="center"
                                        android:text="Days"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/yourBirthDayBox"
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:layout_below="@+id/nextBirthday"
                            android:layout_marginTop="30sp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/yourbirthDayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:background="@drawable/boxline"
                                android:gravity="center"
                                android:text="YourBirthDay"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/birth_Day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/yourbirthDayTitle"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/box_outline"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="45sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
