<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadimagebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/bg_sub"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload photo"
            android:textColor="#fff" />

        <Button
            android:id="@+id/submitimagebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/bg_sub"
            android:fontFamily="@font/poppins_regular"
            android:text="submit"
            android:textColor="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/randomimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/galleryimage"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_height="200dp" />
</LinearLayout>
