<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/menu_loader"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/rotateimage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="-40dp"
        android:src="@drawable/rotateimage" />

    <LinearLayout
        android:id="@+id/toplayoutview"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helloyourname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/image"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Hello"
            android:textColor="#fff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/findnamemeaning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/finalg"
            android:fontFamily="@font/poppins_regular"
            android:text="Check Name Meaning"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:padding="3dp"
            android:text="Horoscope"
            android:textColor="#fff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayoutview"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="12dp"
            android:numColumns="3"
            android:verticalSpacing="12dp" />
    </LinearLayout>
</RelativeLayout>
