<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/yearlydate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="28/08/1996"
            android:textColor="#1a297c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yearlyhoroscopeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/yearlydate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_light"
            android:scrollbars="vertical"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menuyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="#ff2f7a"
            app:menu_colorPressed="#ff2f7a"
            app:menu_colorRipple="#ff2f7a">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/texttospeech"
                app:fab_colorNormal="#ff2f7a"
                app:fab_colorPressed="#ff2f7a"
                app:fab_colorRipple="#ff2f7a" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wapp"
                app:fab_colorNormal="#ff2f7a"
                app:fab_colorPressed="#ff2f7a"
                app:fab_colorRipple="#ff2f7a" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sharebtn"
                app:fab_colorNormal="#ff2f7a"
                app:fab_colorPressed="#ff2f7a"
                app:fab_colorRipple="#ff2f7a" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab4year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clipboard"
                app:fab_colorNormal="#ff2f7a"
                app:fab_colorPressed="#ff2f7a"
                app:fab_colorRipple="#ff2f7a" />
        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fshareyearly"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_topyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_signyearly"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@drawable/aries" />

            <TextView
                android:id="@+id/cardsignyearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_signyearly"
                android:text="Aries"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_contentyearly"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/rl_topyear"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
