<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="3"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_rowWeight="3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wakeup.zodiac.customview.Sqarelayout
            android:id="@+id/rlSign"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gridshape">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/gridimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/gridtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="11.5sp" />
            </RelativeLayout>
        </com.wakeup.zodiac.customview.Sqarelayout>
    </RelativeLayout>
</RelativeLayout>
